{
	"name": "mikrotik-terraform",
	"image": "ghcr.io/mirceanton/devcontainers/mikrotik-terraform:sha-1c21e51",
	// "build": {
	// 	"dockerfile": "Dockerfile"
	// },
	"remoteUser": "vscode",
	"containerUser": "vscode",
	"updateRemoteUserUID": true
}